{
  "name": "clean-room-imputation",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "test:browser": "node scripts/browser-check.mjs"
  },
  "dependencies": {"@sparkjsdev/spark": "2.1.0", "three": "0.185.1"},
  "devDependencies": {"@types/three": "0.185.0", "typescript": "^5.9.3", "vite": "^7.3.1", "playwright": "^1.58.2"}
}
